<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="20dp"
    tools:context=".MCQ">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="20dp"
        android:backgroundTint="#00000000">

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/card"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:textSize="18sp"
            android:textStyle="italic"
            />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:textSize="18sp"
            android:textStyle="italic" />
    </RadioGroup>

    <TextView
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/point"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:text="Verify"
            android:textSize="18sp"
            android:drawableStart="@drawable/baseline_check_24"
            android:drawableEnd="@drawable/baseline_check_24"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="18sp"
            android:background="@drawable/card_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableStart="@drawable/baseline_arrow_forward_ios_24"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</RelativeLayout>

